# Flask
FLASK_HOST=localhost
FLASK_PORT=5000
FLASK_DEBUG=true

# Geoserver
GEOSERVER_HOST=http://localhost

# PostGIS
POSTGIS_DOCKER_GATEWAY=172.19.0.1

# Map config
MAP_ZOOM_LEVEL=6
MAP_LAT=6.717710140513336
MAP_LONG=-64.07226562500001
TILELAYER_URL=https://tile.openstreetmap.org/{z}/{x}/{y}.png
#TILELAYER_ATTRIBUTION=&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a>
TILELAYER_ATTRIBUTION=<a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a>

# Clave de sitio web
DATA_GOOGLE_SITEKEY=xyz
