volumes:
    geoportal_db_data:

services:
    # DATABASE
    geoportal_db:
        image         : postgis/postgis
        container_name: geoportal_db
        restart       : always

        environment:
            POSTGRES_DB      : ${POSTGRES_DB_NAME}
            POSTGRES_USER    : ${POSTGRES_DB_USER}
            POSTGRES_PASSWORD: ${POSTGRES_DB_PASSWORD}

        ports:
            - ${POSTGRES_DB_PORT}:5432
        networks:
            - geoportal_db_network
        volumes:
            - geoportal_db_data:/var/lib/postgresql/data

    # pgadmin4
    pgadmin:
        image         : dpage/pgadmin4
        container_name: geoportal_db_pgadmin4
        
        environment:
            PGADMIN_DEFAULT_EMAIL   : ${PGADMIN_EMAIL}
            PGADMIN_DEFAULT_PASSWORD: ${PGADMIN_PASSWORD}
          
        depends_on:
            - geoportal_db
        ports:
            - ${PGADMIN_PORT}:80
        networks:
            - geoportal_db_network

    # ADMINER
    adminer_geoportal:
        image         : adminer
        container_name: geoportal_db_adminer
        restart       : always
        
        depends_on:
            - geoportal_db
        ports:
            - ${ADMINER_PORT}:8080
        networks:
            - geoportal_db_network

networks:
    geoportal_db_network:
        driver: bridge
